---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-notification-client
---
apiVersion: v1
kind: Secret
metadata:
  name: dev-notification-environments
  namespace: dev-notification-client
type: Opaque
data:
  awsSecretAccessKey: '$TEST_AWS_SECRET_ACCESS_KEY_BASE64'
  azureClientSecret: '$TEST_AZURE_CLIENT_SECRET_BASE64'
  databaseUrl: '$DATABASE_URL_BASE64'
  databasePassword: '$DATABASE_PASSWORD_BASE64'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-notification-environments
  namespace: dev-notification-client
data:
  appEnv: 'dev'
  keboolaStack: 'local'
  awsAccessKeyId: '$TEST_AWS_ACCESS_KEY_ID'
  awsRegion: '$AWS_REGION'
  azureClientId: '$TEST_AZURE_CLIENT_ID'
  azureTenantId: '$TEST_AZURE_TENANT_ID'
  databaseSslVerifyEnabled: '0'
  messengerTransportDsn: '$MESSENGER_TRANSPORT_DSN'
  mailerDsn: 'null://null'
  hostnameSufix: '$HOSTNAME_SUFFIX'
